<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color:darkgoldenrod ;
            gap: 50px; ;
            height: 800px; ;
            width: 800px; ;
            margin: 70px auto ;
            position: relative;
            border: 3px solid black;

        }
        .item{
            display: inline-block;
        }
        .box1{
            height: 150px;
            width: 150px;
            background-color: red;
            top: 300px;
            position: sticky;
        }
        .box2{
            height: 150px;
            width: 150px;
            background-color: rgb(187, 255, 0);
            position: fixed;
        }
        .box3{
            height: 150px;
            width: 150px;
            background-color: rgb(0, 255, 85);
        }
        .box4{
            height: 150px;
            width: 150px;
            background-color: rgb(78, 16, 140);
        }
        .box5{
            height: 150px;
            width: 150px;
            background-color: rgb(0, 217, 255);
        }
        .space{
            height: 1000px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1 item">1</div>
        <div class="box2 item">2</div>
        <div class="box3 item">3</div>
        <div class="box4 item">4</div>
        <div class="box5 item">5</div>
    </div>
    <div class="space"></div>
</body>
</html>